{
  "name": "tugas-akhir-backend",
  "version": "1.0.0",
  "description": "tugas akhir kelas.com/prakerja",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fahminbl/tugas-akhir-backend.git"
  },
  "author": "Fahmi N. maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahminbl/tugas-akhir-backend/issues"
  },
  "homepage": "https://github.com/fahminbl/tugas-akhir-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.2",
    "nanoid": "^4.0.2",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
